<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_layout"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/tools_activity" />
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/files_activity" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/check_activity" />
    </group>

    <item android:title="@string/action_settings">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_howto"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/how_to" />
            <item
                android:id="@+id/nav_account"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/account" />
            </group>
        </menu>
    </item>


</menu>
