<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        android:key="pref_set_acc_key"
        android:title="Set default account"
        android:summary="Currently signed in: None" />

    <Preference
        android:key="pref_change_email_key"
        android:title="Change account email"
        android:summary="Change the email for an organization's account" />

    <Preference
        android:key="pref_change_pass_key"
        android:title="Change account password"
        android:summary="Change the password for an organization's account" />

    <Preference
        android:key="pref_delete_acc_key"
        android:title="Delete account" />

    <!-- SwitchPreference
        android:key="pref_incognito_mode_key"
        android:title="Turn on icognito mode"
        android:summary="Screen blackens when phone is held upside down" /-->

</PreferenceScreen>